
#include <iostream>

/*She'll only come out at night
The lean and hungry type
Nothing is new
I've seen her here before
Watching and waiting
Ooh, she's sitting with you
But her eyes are on the door
So many have paid to see
What you think you're getting for free
The woman is wild
A she-cat tamed by the purr of a Jaguar
Money's the matter
If you're in it for love
You ain't gonna get too far
Oh-oh, here she comes
Watch out, boy, she'll chew you up
Oh-oh, here she comes
She's a man-eater
Oh-oh, here she comes
Watch out, boy, she'll chew you up
Oh-oh, here she comes
She's a man-eater, oh-oh
I wouldn't if I were you
I know what she can do
She's deadly, man
And she could really rip your world apart
Mind over matter
Ooh, the beauty is there
But a beast is in the heart
Oh-oh, here she comes
Watch out, boy, she'll chew you up
Oh-oh, here she comes
She's a man-eater
Oh-oh, here she comes
Watch out, boy, she'll chew you up
Oh-oh, here she comes
She's a man-eater, oh-oh
Hey!
Ooh!
Oh-oh, here she comes (here she comes)
Watch out, boy, she'll chew you up
Oh-oh, here she comes (watch out)
She's a man-eater
Oh-oh, here she comes (she's a man-eater)
Ooh, she'll chew you up
Oh-oh, here she comes (here she comes)
She's a man-eater
Oh-oh, here she comes (watch out)
She'll only come out at night, ooh
Oh-oh, here she comes (here she comes)
She's a man-eater, oh-oh
Oh-oh, here she comes (she's a man-eater)
The woman is wild, ooh
Oh-oh, here she comes (here she comes)
Watch out, boy, watch out, boy
Oh-oh, here she comes
Oh, watch out, watch out, watch out, watch out
Oh-oh, here she comes (watch out)
Yeah-yeah, she's a man-eater
Oh-oh, here she comes (she's a man-eater)
She's watching and waiting, ooh
Oh-oh, here she comes
Oh, she's a man-eater*/